{
  "name": "ols-viikkopelit-admin",
  "version": "1.0.0",
  "description": "Admin app for OLS Viikkopelit data scraping",
  "main": "dist/admin_app.js",
  "type": "module",
  "scripts": {
    "start": "node dist/admin_app.js",
    "build": "tsc && npm run build:css",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/css/style.css",
    "dev": "npm run build:css -- --watch & tsc --watch & node --watch dist/admin_app.js",
    "update-data": "node --loader ts-node/esm src/updateLatestPdf.ts",
    "parse-pdf": "node --loader ts-node/esm src/pdfParser.ts",
    "extract-data": "node --loader ts-node/esm src/dataExtractor.ts",
    "generate-summary": "node --loader ts-node/esm src/generateGamesSummary.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "pdf2json": "^3.1.2",
    "puppeteer": "^22.9.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.12.12",
    "@types/puppeteer": "^7.0.4",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
